.filter
    display: flex
    align-items: center
    justify-content: space-between
    &__label 
        margin-right: 35px
    &__btn 
        width: 75px 
        height: 30px
        background-color: #fff
        border: none
        box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25)
        font-size: 12px
        outline: none
        cursor: pointer
        &:first-child
            border-radius: 4px 0px 0px 4px
        &:last-child
            border-radius: 0px 4px 4px 0px
        &:focus
            outline: none