.c-about
    padding: 70px 0 40px 0
    .title
        margin-top: 10px
    &__girl
        display: block
        margin: 0 auto
    &__text
        margin-top: 25px
        font-size: 14px
        text-align: center
    