.product 
    width: 220px
    min-height: 240px
    margin: 0 auto
    margin-top: 40px
    padding: 22px 24px
    background: rgba(255, 255, 255, 0.65)
    border-radius: 8px
    color: #212529;
    &:hover 
        color: #212529;
        text-decoration: none
    img 
        display: block 
        margin: 0 auto
        width: 151px
        height: 130px 
        object-fit: cover
    &__title, &__price
        font-size: 14px
        margin-top: 10px
        text-align: right