.search
    &__label 
        margin-right: 20px
    &__input 
        width: 180px
        height: 30px 
        box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25)
        border: none
        border-radius: 4px
        font-size: 12px
        padding: 0 15px
        &::placeholder
            text-align: center